# online-banking

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/yashchenkon/banking/: OnlineBankingApplication.java
src/main/java/io/github/yashchenkon/banking/api/common/: FieldNames.java
src/main/java/io/github/yashchenkon/banking/api/common/body/: EntityCreatedResponseV1_0.java  ErrorResponseBodyV1_0.java
src/main/java/io/github/yashchenkon/banking/api/common/exception/: ValidationFailedException.java
src/main/java/io/github/yashchenkon/banking/common/: CurrencyCodes.java
src/main/java/io/github/yashchenkon/banking/domain/exception/: AccountHasLowBalanceException.java  AccountNotFoundException.java  DataAccessException.java  TransactionNotFoundException.java
src/main/java/io/github/yashchenkon/banking/infra/: OnlineBankingApplicationModule.java  OnlineBankingApplicationServer.java
src/main/java/io/github/yashchenkon/banking/infra/database/: ConnectionProvider.java  TransactionalExecutor.java
src/main/java/io/github/yashchenkon/banking/infra/exception/: OnlineBankingApplicationExceptionHandler.java
src/main/java/io/github/yashchenkon/banking/infra/properties/: DatabaseProperties.java  PropertiesLoader.java
src/main/resources/config/: application.properties
src/main/resources/database/migrations/: V1__initial_structure.sql
src/test/java/io/github/yashchenkon/banking/: BaseOnlineBankingApplicationTest.java
src/test/java/io/github/yashchenkon/banking/api/rest/: BaseRestApiTest.java
src/test/java/io/github/yashchenkon/banking/infra/test/: TimingExtension.java
(+43 files in other folders)
