plugins {
    id 'java'
}

group 'io.github.yashchenkon.banking'
version '0.0.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.google.inject:guice:${guiceVersion}"

    implementation "com.sparkjava:spark-core:${sparkVersion}"
}
