plugins {
    id 'java'
    id 'application'
}

group 'io.github.yashchenkon.banking'
version '0.0.1'

sourceCompatibility = 1.11
mainClassName = "io.github.yashchenkon.banking.OnlineBankingApplication"

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.google.inject:guice:${guiceVersion}"

    implementation "com.sparkjava:spark-core:${sparkVersion}"

    implementation "com.h2database:h2:${h2Version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
}

test {
    useJUnitPlatform()
}